for_javascript = true;

camlp4_js = [
  "camlp4o";
  "%{js_of_ocaml-camlp4_SRC_DIR}%/pa_js.cma";
];

files = [
  "liquidity_js_michelson.ml";
  "liquidity_js.ml", { pp = camlp4_js };
];

OCaml.program(
  "liquidity-js",
  ocaml + {
    requires = [
      "ocplib-liquidity-to-michelson-client";
      "js_of_ocaml";
    ];
    files = files;
    build_rules = [
      "%{liquidity-js_FULL_DST_DIR}%/liquidity-js.js", {
        build_target = true;
        sources = [
          "%{liquidity-js_FULL_DST_DIR}%/liquidity-js.byte";
        ];
        commands = [
          OCaml.system([
              "js_of_ocaml";
              (* "--opt=3"; *)
              (* "--pretty"; "--no-inline"; "--debug-info"; *)
              "+weak.js";
              "+dynlink.js";
              "+toplevel.js";
              "+bigarray.js";
              "+nat.js";
              "+cstruct/cstruct.js";
              "%{liquidity-js_FULL_DST_DIR}%/liquidity-js.byte";
            ]);
        ]
      }];
  }
);
